{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dev-connection": "Host=localhost;Database=jvl;Username=postgres;Password=postgres",
    "prod-connection": "Host=${PGHOST};Database=${PGDATABASE};Username=${PGUSER};Password=${PGPASSWORD}"
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:4200"
}
